<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Mehedi Hasan Megh's Webside</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="blue-color">Mehedi Hasan Megh</span> World!</h1>
            <h3>Player of Bangladesh University Cricket and Badminton Team</h3>
            <p>I am Mehedi Hasan Megh. I am a student of CSE department of Bangladesh University. I have been playing in
                the cricket team of Bangladesh University for a long time and I have been playing in the badminton team
                of Bangladesh University for three years. I won 2 matches in badminton at the 2020 Bangabandhu Sheikh
                Mujibur Rahman Inter University Tournament. And in 2019, I took my team to the final of our university's
                inter-departmental cricket tournament. I was Man of the Match in four matches of that tournament. With
                him, I won the best player award of the tournament and got the highest number of runs and wickets.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/MeghBuCSE">HIRE ME</a>
        </div>

        <div class="half-width">
            <img src="New folder/pic3.jpg" alt="">
        </div>

    </section>
</body>

</html>